{
  "manifest_version": 3,
  "name": "ChatGPT Explorer",
  "version": "0.2.2",
  "description": "A lightweight hierarchical explorer for ChatGPT conversations.",
  "permissions": [
    "storage",
    "tabs",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open ChatGPT Explorer"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
